# CantvFileManage

./: .gitignore  .project  AndroidManifest.xml  CHANGELOG.md  QA.md  README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle  flavor-code-mapping.txt  sign.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cantv/liteplayer/core/: LitePlayer.java  PlayerAssistant.java  ProxyPlayer.java
app/src/main/java/com/cantv/liteplayer/core/audiotrack/: AudioTrack.java
app/src/main/java/com/cantv/liteplayer/core/focus/: AnimateView.java  BaseFocusView.java  FocusScaleAnimationUtils.java  FocusScaleUtils.java  FocusUtils.java  FocusViewForBitmap.java  GridFocusView.java
app/src/main/java/com/cantv/liteplayer/core/interfaces/: ICallBack.java  IMediaListener.java
app/src/main/java/com/cantv/liteplayer/core/mp3agic/: AbstractID3v2FrameData.java  AbstractID3v2Tag.java  BaseException.java  BufferTools.java  ByteBufferUtils.java  EncodedText.java  FileWrapper.java  ID3Wrapper.java  ID3v1.java  ID3v1Genres.java  ID3v1Tag.java  ID3v2.java  ID3v22Tag.java  ID3v23Tag.java  ID3v24Frame.java  ID3v24Tag.java  ID3v2ChapterFrameData.java  ID3v2ChapterTOCFrameData.java  ID3v2CommentFrameData.java  ID3v2Frame.java  ID3v2FrameSet.java  ID3v2ObseleteFrame.java  ID3v2ObseletePictureFrameData.java  ID3v2PictureFrameData.java  ID3v2PopmFrameData.java  ID3v2TagFactory.java  ID3v2TextFrameData.java  ID3v2UrlFrameData.java  ID3v2WWWFrameData.java  InvalidDataException.java  Mp3File.java  MpegFrame.java  MutableInteger.java  NoSuchTagException.java  NotSupportedException.java  UnsupportedTagException.java  Version.java
app/src/main/java/com/cantv/liteplayer/core/subtitle/: AliasUtil.java  AssDecoder.java  AssTokenizer.java  SmiDecoder.java  StContent.java  StDisplayCallBack.java  StDisplayThread.java  StTextCode.java  StType.java  StUtil.java  SubDecoder.java  SubTitle.java  SubtitleStyle.java
app/src/main/java/com/cantv/media/center/Listener/: OnLoadingImageListener.java  PicViewDecoder.java  PicViewListener.java  PlayMode.java  SimpleGlideModule.java
app/src/main/java/com/cantv/media/center/activity/: ActivityDialog.java  AudioPlayerActivity.java  DeviceShareActivity.java  GridViewActivity.java  HomeActivity.java  ImageActivity.java  ImagePlayerActivity.java  ListViewActivity.java  MediaPlayerActivity.java  MenuConstant.java  PlayerActivity.java  SrtBean.java  VideoPlayActicity.java  VideoPlayActivity.java
app/src/main/java/com/cantv/media/center/adapter/: MediaListAdapter.java  PhotoPagerAdapter.java
app/src/main/java/com/cantv/media/center/app/: MyApplication.java
app/src/main/java/com/cantv/media/center/audio/: AudioPlayerActivity.java  CDView.java  CircleProgressBar.java  LyricView.java  PlayerActivity.java
app/src/main/java/com/cantv/media/center/constants/: FileCategory.java  MediaOrientation.java  PicStretch.java  PlayMode.java
app/src/main/java/com/cantv/media/center/data/: App.java  Audio.java  Constant.java  DeviceInfo.java  Image.java  ImageBean.java  LyricInfo.java  Media.java  MenuConstant.java  MenuItem.java  PlayModeMenuItem.java  SrtBean.java  UsbMounted.java  Video.java  YSourceType.java
app/src/main/java/com/cantv/media/center/dialog/: DoubleColumnMenu.java  LoadingDialog.java  MenuDialog.java
app/src/main/java/com/cantv/media/center/directory/: NumberDrawable.java  PicView.java  PicViewSession.java
app/src/main/java/com/cantv/media/center/greendao/: DaoMaster.java  DaoSession.java  VideoPlayer.java
app/src/main/java/com/cantv/media/center/image/: BaseGestureDetector.java  EKeyEvent.java  ImageActivity.java  ImageBaseActivity.java  ImageBrowser.java  ImageFrameLayoutView.java  ImageFrameView.java  ImagePlayerActivity.java  ImageViewPager.java  ImageWatchingView.java  LargeActivity.java  LargeImageView.java  MoveGestureDetector.java  OnLoadingImageListener.java  SimpleGlideModule.java
app/src/main/res/anim/: dialog_right_out.xml  general__shared__scale_center_in.xml  page_push_left_in.xml  page_push_left_out.xml  page_push_right_in.xml  page_push_right_out.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  slide_right_out.xml
app/src/main/res/color/: list_item_font_selector.xml
app/src/main/res/drawable/: bg_device_login_frame.xml  delete_background_shape.xml  dialog_style_xml_icon.xml  general__picture__prev.xml  general__share__forward.xml  general__share__next.xml  loading.xml  media__image__next.xml  media__image__pause.xml  media_music.xml  progressbar.xml  selector_bg_play_mode_btn.xml  share_edit_shape.xml  updatebg_button_normal.xml  upgrade_btnselector.xml
app/src/main/res/drawable-hdpi/: general__progress_bar.xml  general__share__next.xml  general__share__play.xml  general__share__rewind.xml  main_list_item_bg.xml  media__image__prev.xml  pc_selector.xml  selector_bg_next_btn.xml  selector_bg_previous_btn.xml  shape_large_image.xml  tf_selector.xml  u_selector.xml
app/src/main/res/layout/: activity__image.xml  activity_audio_player.xml  activity_device_share.xml  activity_gridview.xml  activity_header.xml  activity_home.xml  activity_index.xml  activity_media.xml  activity_newindex.xml  activity_play.xml  devicesdatatip_view.xml  dialog_apk.xml  dialog_apk_forbid.xml  dialog_audio.xml  dialog_common.xml  dialog_confirm.xml  dialog_device_add.xml  dialog_device_login.xml  dialog_disclaimer.xml  dialog_file.xml  dialog_image.xml  dialog_loading.xml  dialog_menu.xml  dialog_mounted.xml  dialog_shareguide.xml  dialog_video.xml  grid_item_style.xml  item_imagepager.xml  large_layout.xml  layout_app.xml  layout_audio.xml  layout_device_share_item.xml  layout_external_1.xml  layout_external_2.xml  layout_external_all.xml  layout_image.xml  layout_internal.xml  layout_marquee_selector_item.xml  layout_menu_header.xml  layout_menu_item.xml  (+16 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hdpi-800x480/: dimens.xml
app/src/main/res/values-mdpi-1920x1080/: dimens.xml
res/anim/: dialog_right_in.xml  (+3 more)
(+368 files in other folders)
