<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/rootbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rootbg" >
    </ImageView>

    <ImageView
        android:id="@+id/imagesviewbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/floatbg"
        android:visibility="visible" >
    </ImageView>

    <cn.cantv.mediacenter.filebrowser.LogImagesView
        android:id="@+id/logimagesview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >
    </cn.cantv.mediacenter.filebrowser.LogImagesView>

    <RelativeLayout
        android:id="@+id/rl_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:gravity="center" >

        <ImageView
            android:id="@+id/playimage"
            android:layout_width="@dimen/px280"
            android:layout_height="@dimen/px280"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/px45"
            android:background="@drawable/playimage" >
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/playimage"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/medianame"
            android:textColor="#ffffff"
            android:textSize="@dimen/px60" >
        </TextView>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/px100"
        android:layout_marginRight="@dimen/px100"
        android:textColor="#ffffff"
        android:textSize="@dimen/px60" />


</FrameLayout>