<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/dialog_video"
        android:layout_width="@dimen/px200"
        android:layout_height="@dimen/px300"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dimen_15px"
        android:background="@drawable/bj_01"
        android:clickable="true"
        android:focusable="true" />

    <ImageView
        android:layout_width="@dimen/px80"
        android:layout_height="@dimen/px80"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/px65"
        android:background="@drawable/popup_movie" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/px177"
        android:text="@string/str_movie"
        android:textColor="@color/per80_white"
        android:textSize="@dimen/px28" />
</FrameLayout>