<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/dialog_image"
        android:layout_width="@dimen/px160"
        android:layout_height="@dimen/px200"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dimen_15px"
        android:background="@drawable/bj_02"
        android:clickable="true"
        android:focusable="true" />

    <ImageView
        android:layout_width="@dimen/px80"
        android:layout_height="@dimen/px80"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/px45"
        android:background="@drawable/popup_photo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/px155"
        android:text="@string/str_photo"
        android:textColor="@color/per80_white"
        android:textSize="@dimen/px24" />

</FrameLayout>