<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_external_1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageview_external_1"
        android:layout_width="@dimen/px360"
        android:layout_height="@dimen/px248"
        android:layout_gravity="center"
        android:layout_margin="@dimen/px16"
        android:background="@drawable/bj_06"
        android:clickable="true"
        android:focusable="true" />

    <ImageView
        android:id="@+id/imageview_external_1_u"
        android:layout_width="@dimen/px112"
        android:layout_height="@dimen/px112"
        android:layout_marginLeft="@dimen/px16"
        android:layout_marginTop="@dimen/px54"
        android:background="@drawable/icon_nou" />

    <TextView
        android:id="@+id/textview_external_1_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px144"
        android:layout_marginTop="@dimen/px74"
        android:text="@string/str_external"
        android:textColor="@color/per80_white"
        android:textSize="@dimen/px36" />

    <TextView
        android:id="@+id/textview_external_1_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px144"
        android:layout_marginTop="@dimen/px126"
        android:gravity="center_vertical|left"
        android:textColor="@color/per50_white"
        android:textSize="@dimen/px28" />

    <TextView
        android:id="@+id/textview_external_1_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px144"
        android:layout_marginTop="@dimen/px162"
        android:gravity="center_vertical|left"
        android:textColor="@color/per50_white"
        android:textSize="@dimen/px28" />

</FrameLayout>