<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"  >
    <ImageView
        android:id="@+id/imageview_image"
        android:background="@drawable/bj_02"
        android:focusable="true"
    	android:clickable="true"
        android:layout_margin="@dimen/px16"
        android:layout_gravity="center"
        android:layout_width="@dimen/px360"
        android:layout_height="@dimen/px360" />
    <ImageView
        android:background="@drawable/icon_photo"
        android:layout_gravity="center_horizontal"
		android:layout_marginTop="@dimen/px110"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/px36"
        android:textColor="@color/per80_white"
        android:layout_marginTop="@dimen/px260"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_photo" />
    <TextView
        android:id="@+id/textview_image"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/px28"
        android:textColor="@color/per50_white"
        android:layout_marginTop="@dimen/px261"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>