<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_90px"
    android:gravity="center_vertical"
    android:paddingEnd="0dp"
    android:paddingStart="@dimen/dimen_32px"
    android:textColor="@color/selector_submenu_list_item_bg"
    android:textSize="@dimen/fontsize_32px"
    android:singleLine="true"
    android:ellipsize="end"
    android:marqueeRepeatLimit="marquee_forever"
     />
