<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_114px"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/dimen_40px"
    android:paddingRight="@dimen/dimen_40px"
     >
    
    <TextView 
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/fontsize_36px"
        android:textColor="@color/per80_white"
        android:includeFontPadding="false"
        />
    
    <TextView 
        android:id="@+id/tv_subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/fontsize_24px"
        android:textColor="@color/per50_white"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="@dimen/dimen_8px"
        android:includeFontPadding="false"
        android:visibility="gone"
        />

</RelativeLayout>
