<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/media__progress__bar__text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="#cc000000"
        android:ellipsize="end"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:paddingLeft="@dimen/px25"
        android:paddingRight="@dimen/px25"
        android:paddingTop="@dimen/px5"
        android:paddingBottom="@dimen/px5"
        android:singleLine="true"
        android:textColor="@color/general_color"
        android:textSize="@dimen/px46"
        android:visibility="invisible" />

</LinearLayout>