<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <SurfaceView
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" >
    </SurfaceView>

    <com.cantv.media.center.ui.ExternalSurfaceView
        android:id="@+id/media__video_view__surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/media__video_view__background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/general__share__player_bg"
        android:visibility="invisible" >
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/media__video_view__subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="17dp"
            android:textSize="@dimen/px80" />

        <!--
       <TextView
       android:layout_marginBottom="@dimen/px10"
            android:id="@+id/media__video_view__subtitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/px40"
            android:gravity="center"
            android:textSize="@dimen/px80" />
        -->
    </LinearLayout>

    <com.cantv.media.center.ui.player.PlayerController
        android:id="@+id/media__video_view__ctrlbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--
         <com.cantv.media.center.ui.PlayerControllerBar
        android:id="@+id/media__video_view__ctrlbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />
    -->

</FrameLayout>