<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zby="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px128"
        android:layout_marginTop="@dimen/px70"
        android:includeFontPadding="false"
        android:text="@string/str_share_file"
        android:textColor="@color/per80_white"
        android:textSize="@dimen/fontsize_56" />

    <TextView
        android:id="@+id/tv_net_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_title"
        android:layout_marginStart="@dimen/px40"
        android:layout_toEndOf="@id/tv_title"
        android:includeFontPadding="false"
        android:textColor="@color/per50_white"
        android:textSize="@dimen/fontsize_36" />

    <TextView
        android:id="@+id/tv_net_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_net_name"
        android:layout_marginStart="@dimen/px53"
        android:layout_toEndOf="@id/tv_net_name"
        android:includeFontPadding="false"
        android:textColor="@color/per50_white"
        android:textSize="@dimen/fontsize_36" />

    <LinearLayout
        android:id="@+id/hsv_device_list"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px650"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/px128"
        android:layout_marginStart="@dimen/px128"
        android:layout_marginTop="@dimen/px225"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/px100"
        android:paddingTop="@dimen/px100"
        android:scrollbars="none"
        android:orientation="horizontal"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/ll_device_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/px15"
            android:paddingStart="@dimen/px15">

            <com.cantv.media.center.ui.share.DeviceShareItemView
                android:id="@+id/dsiv_add_device"
                android:layout_width="@dimen/px300"
                android:layout_height="@dimen/px450"
                zby:viewType="ADD_DEVICE"></com.cantv.media.center.ui.share.DeviceShareItemView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>