<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <cn.cantv.mediacenter.filebrowserImageBrowser
        android:id="@+id/media__image_view__image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside" />

 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/px100"
        android:layout_marginBottom="@dimen/px100"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px30"
            android:textSize="@dimen/px52" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px30"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txt_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px48" />

            <TextView
                android:id="@+id/txt_solution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px30"
                android:textSize="@dimen/px48" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px100"
        android:layout_gravity="bottom|center"
        android:gravity="bottom|center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="2dp"
            android:layout_height="25dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/main_list_item_bg"
            android:focusable="false" />

        <ImageView
            android:id="@+id/rotateimage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:focusable="true"
            android:src="@drawable/general__share__rotation" >
        </ImageView>

        <TextView
            android:layout_width="2dp"
            android:layout_height="25dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/main_list_item_bg"
            android:focusable="false" />

        <ImageView
            android:id="@+id/preimage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:focusable="true"
            android:gravity="center"
            android:src="@drawable/general__picture__prev" >
        </ImageView>

        <TextView
            android:layout_width="2dp"
            android:layout_height="25dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/main_list_item_bg"
            android:focusable="false" />

        <ImageView
            android:id="@+id/nextimage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:focusable="true"
            android:gravity="center"
            android:src="@drawable/media__image__next" >
        </ImageView>

        <TextView
            android:layout_width="2dp"
            android:layout_height="25dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/main_list_item_bg"
            android:focusable="false" />

        <ImageView
            android:id="@+id/playimage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:focusable="true"
            android:gravity="center"
            android:src="@drawable/general__share__auto" >
        </ImageView>

        <TextView
            android:layout_width="2dp"
            android:layout_height="25dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/main_list_item_bg"
            android:focusable="false" />

        <ImageView
            android:id="@+id/imageinfo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:focusable="true"
            android:gravity="center"
            android:src="@drawable/general__share__info" >
        </ImageView>

        <TextView
            android:layout_width="2dp"
            android:layout_height="25dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/main_list_item_bg"
            android:focusable="false" />
    </LinearLayout>

</FrameLayout>