<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_title">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px216"
        android:layout_marginTop="@dimen/px135">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/str_filemanager"
            android:textColor="@color/per80_white"
            android:textSize="@dimen/px56"
            android:textStyle="bold"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/px262"
        android:orientation="vertical">

        <!-- 上半区 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <RelativeLayout
                android:id="@+id/layout_top_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <include layout="@layout/layout_video"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_top_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_minus_16"
                android:layout_toRightOf="@id/layout_top_video">

                <include layout="@layout/layout_image"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_top_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_minus_16"
                android:layout_toRightOf="@id/layout_top_image">

                <include layout="@layout/layout_audio"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_top_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_minus_16"
                android:layout_toRightOf="@id/layout_top_audio">

                <include layout="@layout/layout_app"/>
            </RelativeLayout>

        </RelativeLayout>

        <!-- 下半区 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/px_minus_16">

            <RelativeLayout
                android:id="@+id/layout_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/layout_bottom_external_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <include layout="@layout/layout_external_all"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_bottom_external_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <include layout="@layout/layout_external_1"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_bottom_external_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_minus_16"
                    android:layout_toRightOf="@id/layout_bottom_external_1">

                    <include layout="@layout/layout_external_2"/>
                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layout_bottom_layout_internal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_minus_16"
                android:layout_toRightOf="@id/layout_bottom">

                <include layout="@layout/layout_internal"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_bottom_layout_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_minus_15"
                android:layout_toRightOf="@id/layout_bottom_layout_internal">

                <include layout="@layout/layout_share"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/px40"
        android:layout_marginLeft="@dimen/px40"
        android:textColor="@color/per80_white"
        android:textSize="@dimen/px28"/>
</RelativeLayout>