<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MediaRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mediabg"
    android:clipChildren="false"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/devicesname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="@dimen/px150"
        android:layout_marginTop="@dimen/px76"
        android:textColor="@color/btn_selector"
        android:textSize="@dimen/px72" />

    <LinearLayout
        android:id="@+id/ly_out"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/devicesname"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/px80"
        android:layout_marginRight="@dimen/px80"
        android:layout_marginTop="@dimen/px120"
        android:gravity="center"
        android:orientation="horizontal"
       >

       <TextView
            android:id="@+id/txt_datatip"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/str_nodata"
            android:textSize="@dimen/px72"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:descendantFocusability="afterDescendants"
            android:gravity="center"
            android:horizontalSpacing="@dimen/px78"
            android:numColumns="5"
            android:scrollbars="none"
            android:verticalSpacing="@dimen/px85" />
    </LinearLayout>

</RelativeLayout>