<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zby="http://schemas.android.com/apk/res/com.cantv.media"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingLeft="20dp"
     >
    
    <com.cantv.media.center.ui.DoubleColumnMenu 
        android:id="@+id/dcm"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        zby:menuBackground="@drawable/bg_menu"
        zby:menuFocusMode="FOCUS_SELECTED"
        zby:menuFocusResId="@drawable/menu_focus"
        zby:menuWidth="@dimen/px410"
        zby:subMenuBackground="@drawable/bg_sub_menu"
        zby:subMenuFocusMode="FOCUS_NONE"
        zby:subMenuFocusResId="@drawable/menufocus"
        zby:subMenuWidth="@dimen/px340"
        zby:subMenuPaddingTop="@dimen/px160"
        zby:subMenuPaddingBottom="@dimen/px50"
        ></com.cantv.media.center.ui.DoubleColumnMenu>

</LinearLayout>
