<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/dialog_audio"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:clickable="true"
             android:focusable="true">

    <ImageView
        android:layout_width="@dimen/px190"
        android:layout_height="@dimen/px300"
        android:layout_gravity="center"
        android:layout_margin="@dimen/px10"
        android:background="@drawable/bj_03"
        android:focusable="false"/>

    <ImageView
        android:layout_width="@dimen/px80"
        android:layout_height="@dimen/px80"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/px76"
        android:focusable="false"
        android:src="@drawable/popup_music"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/px186"
        android:focusable="false"
        android:text="@string/str_music"
        android:textColor="@color/per80_white"
        android:textSize="@dimen/px24"/>

</FrameLayout>