<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="@dimen/px90"
          android:ellipsize="marquee"
          android:gravity="center"
          android:marqueeRepeatLimit="marquee_forever"
          android:paddingEnd="@dimen/px32"
          android:paddingStart="@dimen/px32"
          android:singleLine="true"
          android:textColor="@color/selector_submenu_list_item_bg"
          android:textSize="@dimen/fontsize_32"
    />
