<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/musicbg" >

    <cn.cantv.mediacenter.filebrowser.CoverFlowView
        android:id="@+id/custom_gallery"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="@dimen/px50"
        android:layout_marginRight="170dp" >
    </cn.cantv.mediacenter.filebrowser.CoverFlowView>

    <TextView
        android:id="@+id/audiao_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/px200"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/px350"
        android:gravity="center"
        android:textColor="@color/general_color"
        android:textSize="@dimen/px60" >
    </TextView>

    <cn.cantv.mediacenter.filebrowser.PlayerControllerBar
        android:id="@+id/media__audio_view__ctrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</FrameLayout>