<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="666dp"
                android:layout_height="452dp">

    <LinearLayout
        android:layout_width="666dp"
        android:layout_height="452dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:id="@+id/image_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignBottom="@+id/update_title"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="37dp"
                android:background="@drawable/upgrade_dialog_icon"/>

            <TextView
                android:id="@+id/update_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/image_icon"
                android:text="软件版本更新"
                android:textColor="#ffffff"
                android:textSize="36dp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/update_newcode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="37dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/update_title"
            android:text="新版本"
            android:textColor="@color/white_opa80"
            android:textSize="20dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="37dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/upgrade_divider"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="37dp"
            android:fadeScrollbars="false"
            android:scrollbarThumbVertical="@drawable/upgrade_scroll_thumb"
            android:scrollbarTrackVertical="@drawable/upgrade_scroll_track">

            <!-- textView的父控件 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/update_ll_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/update_about"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="关于本次升级"
                        android:textColor="@color/white_opa80"
                        android:textSize="24dp"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/update_edge_fog"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/update_ll_text"
                    android:visibility="visible"/>
            </RelativeLayout>
        </ScrollView>

        <!-- button 升级按钮 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerPadding="@dimen/px20"
            android:gravity="center">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="266dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/upgrade_btnselector"
                android:singleLine="true"
                android:text="下次再说"
                android:textColor="@color/white_opa80"
                android:textSize="@dimen/textlightsize"/>

            <Button
                android:id="@+id/positiveButton"
                android:layout_width="266dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/upgrade_btnselector"
                android:singleLine="true"
                android:text="立即升级"
                android:textColor="@color/white_opa80"
                android:textSize="@dimen/textlightsize"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>